[data]

parsing_train_data_path = wsj/labels/wsj-train.seq
parsing_dev_data_path = wsj/labels/wsj-dev.seq
parsing_test_data_path = wsj/labels/wsj-test.seq

sts_train_data_path = stsbenchmark/sts-train.csv
sts_dev_data_path = stsbenchmark/sts-dev.csv
sts_test_data_path = stsbenchmark/sts-test.csv

[settings]

outdir = ../results/synsemnet/ssn_model
use_gpu_if_available = False

# Optimizer
max_global_gradient_norm = 1
learning_rate = 0.001
minibatch_size = 32
eval_minibatch_size = 128
log_freq = 1000
save_freq = 1000
eval_freq = 1000

# Losses
parsing_loss_scale = 1
parsing_adversarial_loss_scale = 0.1
sts_loss_scale = 1
sts_adversarial_loss_scale = 0.1
factor_parse_labels = True

# Encoder
word_emb_dim = 128
character_embedding_dim = 32
n_units_encoder = 128 128
encoder_activation = tanh
encoder_activation_inner = tanh
recurrent_activation = sigmoid
project_word_embeddings = True
project_encodings = True

# Parsing decoder
n_units_parsing_decoder = 300 300
parsing_projection_activation_inner = elu

# STS decoder
sts_decoder_type = cnn
n_units_sts_decoder = 300
sts_conv_kernel_size = 1
sts_decoder_activation = None
sts_decoder_activation_inner = tanh
n_units_sts_classifier = 300 300
sts_classifier_activation_inner = tanh
